<html>

<head>
<title>LALIGA EA SPORTS</title>
<style>
body { color:white; font-size: 23px; font-family:"Bell MT"; text-align:center; font-size: 26px; }
</style>
</head>

<body background="foto_cesped.jpg" width=100%>
<b><u><mark><marquee>LALIGA EA SPORTS</marquee></mark></u></b>
<br>
<br>
<br>
<br>
<center>
<img src="logo_laliga.jpg" width=150px>
<br>
<br>
<br>
¡Bienvenidos y bienvenidas a tu espacio para vivir LaLiga!
<br>
<br>
<br>
Aquí no importa si eres un fanático que sabe todo de fútbol o si recién empiezas a descubrir la pasión por este deporte. 
<br>
<br>
<br>
Nuestra web es para todas las personas que quieren disfrutar, aprender y compartir la emoción de la Liga Española, sin importar edad, género o experiencia. 
<br>
<br>
<br>
¿Te animas a descubrir los mejores goles, las historias más sorprendentes y las curiosidades que hacen única a LaLiga? 
<br>
<br>
<br>
Sea cual sea tu nivel, aquí encontrarás contenido accesible, divertido y pensado para que todos se sientan parte de esta gran comunidad. 
<br>
<br>
<br>
¡Únete y vive el fútbol a tu manera!
<br>
<br>
<br>
</body>
</html>
